[option]

#Setting for GPT model, if using chatGPT, base_url should be "https://api.openai.com/v1" or empty string
model_name = deepseek-chat
api_key = sk-869e93c25b754a78b723ac0d2163a03f
base_url = https://api.deepseek.com/beta/v1

#options for translation
prompt =请将以下文本翻译成中文
source-text = It is very important that users can use the app to translate text.

#options for output
bilingual-output = False