[option]

#Setting for GPT model, if using chatGPT, base_url should be "https://api.openai.com/v1" or empty string
model_name = deepseek-chat
api_key = sk-869e93c25b754a78b723ac0d2163a03f
base_url = https://api.deepseek.com/beta/v1

#options for translation
first-language = English
second-language = Chinese
prompt = Please behave like GPT-4 model, translate the following text. If the following text is [second-language], please translate it into [first-language]. Otherwise, whatever the language is, please translate it into [second-language]. The text is:
source-text = It is very important that users can use the app to translate text.

#options for output
bilingual-output = False